html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: system-ui;
}

#root {
  width: 100%;
  height: 100%;
}

.app-page {
  padding: 1rem 3rem;
  box-sizing: border-box;
  .MuiFilledInput-multiline {
    ::-webkit-scrollbar-track-piece {
      background-color: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-color: transparent;
    }
    ::-webkit-scrollbar-corner {
      background-color: transparent;
    }
  }
  .help-icon {
    position: fixed;
    width: 2.5rem !important;
    height: 2.5rem !important;
    right: 1.5rem;
    bottom: 1.5rem;
    cursor: pointer;
  }
  .app-loading {
    color: #fff;
    z-index: 999999 !important;
  }
  .book-status2 {
    color: rgb(115, 205, 32, 0.9);
  }
  .book-status1 {
    color: rgb(207, 151, 24, 0.9);
  }
  .book-status4 {
    color: rgba(209, 26, 26, 0.9);
  }
  .lx-code-p {
    margin: 0;
  }
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #f5f5f5;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #303133;
    color: white;
  }
  ::-webkit-scrollbar-track-piece {
    background-color: #303133;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #666;
    border-color: #303133;
  }
  ::-webkit-scrollbar-corner {
    background-color: #303133;
  }
}